spring.application.name=demo4

# Nivel de log global
logging.level.root=INFO

# Nivel por paquete
logging.level.com.tuempresa.tuapp=DEBUG
logging.level.org.springframework.web=WARN
logging.level.org.hibernate=ERROR

# Archivo de log
logging.file.name=logs/aplicacion.log
logging.file.path=logs

# Patron de consola
#logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
# Incluimos [Pod: ${HOSTNAME}] en el patrón
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %highlight(%-5level) [Pod: ${HOSTNAME}] %logger{36} - %msg%n

# Patron de archivo
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %highlight(%-5level) [Pod: ${HOSTNAME}] %logger{36} - %msg%n


#logging.structured.format.console=ecs
#logging.structured.format.file=ecs